Code/WorkflowManager.UI/Views/MainView.xaml

<Window x:Class="WorkflowManager.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkflowManager.UI.UserControls"
        mc:Ignorable="d"
        Title="Workflow Manager" Height="600" Width="900">

    <Grid>
        <!-- 列表显示所有员工及其任务 -->
        <ItemsControl ItemsSource="{Binding Employees}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- 每个员工对应一列 -->
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
                        <StackPanel>
                            <!-- 显示员工姓名 -->
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                            <!-- 每个员工的任务列表 -->
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <local:TaskCard Task="{Binding}" MouseLeftButtonDown="TaskCard_MouseLeftButtonDown" />
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!-- 纵向排列任务卡片 -->
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- 使用 WrapPanel 来展示多个员工列 -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
