Code/WorkflowManager.UI/Views/TaskDetailView.xaml

<Window x:Class="WorkflowManager.UI.Views.TaskDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details"
        Background="#F9F9F9"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" 
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <!-- 动画资源 -->
        <Storyboard x:Key="ButtonMouseEnterStoryboard">
            <ColorAnimation 
                Storyboard.TargetName="SaveButton" 
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                To="#E8F0FE" Duration="0:0:0.2"/>
            <ColorAnimation 
                Storyboard.TargetName="SaveButton" 
                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                To="LightGray" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="ButtonMouseLeaveStoryboard">
            <ColorAnimation 
                Storyboard.TargetName="SaveButton" 
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                To="LightGray" Duration="0:0:0.2"/>
            <ColorAnimation 
                Storyboard.TargetName="SaveButton" 
                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                To="#E8F0FE" Duration="0:0:0.2"/>
        </Storyboard>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#0078D7"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="3,15,3,15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#bbbbbb"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- 蓝色发光边框 -->
        <Style x:Key="GlowBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Blue" BlurRadius="15" ShadowDepth="0" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource GlowBorderStyle}">
            <Grid Background="#FFFFFF">
                <StackPanel Margin="20">
                    <TextBlock Text="TaskId" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding Task.TaskId}" Style="{StaticResource ContentTextStyle}"/>

                    <TextBlock Text="Title" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding Task.Title}" Style="{StaticResource ContentTextStyle}"/>

                    <TextBlock Text="Description" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding Task.Description}" Style="{StaticResource ContentTextStyle}"/>

                    <TextBlock Text="Created At" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding Task.CreatedAt}" Style="{StaticResource ContentTextStyle}"/>

                    <TextBlock Text="Deadline" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding Task.Deadline}" Style="{StaticResource ContentTextStyle}"/>

                    <TextBlock Text="Urgency" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding Task.Urgency}" Style="{StaticResource ContentTextStyle}"/>

                    <TextBlock Text="Type" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding Task.Type}" Style="{StaticResource ContentTextStyle}"/>

                    <TextBlock Text="Assigned To" Style="{StaticResource HeaderTextStyle}"/>
                    <ComboBox ItemsSource="{Binding AssignedToOptions}" 
                              SelectedItem="{Binding EmployeeName}" 
                              Style="{StaticResource ComboBoxStyle}" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"/>

                    <TextBlock Text="Current Status" Style="{StaticResource HeaderTextStyle}"/>
                    <ComboBox x:Name="ComboBoxBorderStatusSelector"
                              ItemsSource="{Binding StatusOptions}" 
                              SelectedItem="{Binding Status}" 
                              Style="{StaticResource ComboBoxStyle}" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"/>

                    <Button x:Name="SaveButton" Content="Save" 
                            MouseEnter="Button_MouseEnter" 
                            MouseLeave="Button_MouseLeave"
                            Background="LightGray"
                            Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
