Code/WorkflowManager.UI/Views/TaskDetailView.xaml

<Window x:Class="WorkflowManager.UI.Views.TaskDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details"
        Background="#F9F9F9"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" 
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <!-- 动画资源 -->
        <Storyboard x:Key="ButtonMouseEnterStoryboard">
            <ColorAnimation 
                Storyboard.TargetName="SaveButton" 
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                To="#E8F0FE" Duration="0:0:0.2"/>
            <ColorAnimation 
                Storyboard.TargetName="SaveButton" 
                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                To="White" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="ButtonMouseLeaveStoryboard">
            <ColorAnimation 
                Storyboard.TargetName="SaveButton" 
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                To="White" Duration="0:0:0.2"/>
            <ColorAnimation 
                Storyboard.TargetName="SaveButton" 
                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                To="#E8F0FE" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="ComboBoxMouseEnterStoryboard">
            <ColorAnimation 
                Storyboard.TargetName="ComboBoxBorderAssignedTo" 
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                To="#E8F0FE" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="ComboBoxMouseLeaveStoryboard">
            <ColorAnimation 
                Storyboard.TargetName="ComboBoxBorderAssignedTo" 
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                To="White" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="TaskId" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Task.TaskId}" FontSize="14" Foreground="#333333" Margin="0,0,0,15"/>

            <TextBlock Text="Title" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Task.Title}" FontSize="14" Foreground="#333333" Margin="0,0,0,15"/>

            <TextBlock Text="Description" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Task.Description}" FontSize="14" Foreground="#333333" Margin="0,0,0,15"/>

            <TextBlock Text="Created At" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Task.CreatedAt}" FontSize="14" Foreground="#333333" Margin="0,0,0,15"/>

            <TextBlock Text="Deadline" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Task.Deadline}" FontSize="14" Foreground="#333333" Margin="0,0,0,15"/>

            <TextBlock Text="Urgency" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Task.Urgency}" FontSize="14" Foreground="#333333" Margin="0,0,0,15"/>

            <TextBlock Text="Type" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Task.Type}" FontSize="14" Foreground="#333333" Margin="0,0,0,15"/>

            <TextBlock Text="Assigned To" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <Border x:Name="ComboBoxBorderAssignedTo" Background="White" BorderBrush="#DDDDDD" BorderThickness="0" Margin="0"
                    Padding="0" VerticalAlignment="Top" Height="30">
                <ComboBox ItemsSource="{Binding AssignedToOptions}" SelectedItem="{Binding EmployeeName}"
                          Margin="0"
                          BorderThickness="0" Background="Transparent" 
                          MouseEnter="ComboBox_MouseEnter" MouseLeave="ComboBox_MouseLeave"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <TextBlock Text="Current Status" FontWeight="Bold" FontSize="16" Foreground="#0078D7" Margin="0,0,0,5"/>
            <Border x:Name="ComboBoxBorderStatus" Background="White" BorderBrush="#DDDDDD" BorderThickness="0" Margin="0"
                    Padding="0" VerticalAlignment="Top" Height="30">
                <ComboBox x:Name="ComboBoxBorderStatusSelector" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding Status}" 
                          Margin="0"
                          BorderThickness="0" Background="Transparent" 
                          MouseEnter="ComboBox_MouseEnter" MouseLeave="ComboBox_MouseLeave"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <!--<Button x:Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" 
                    Width="100" Margin="0,10,0,0" 
                    Background="White" Foreground="#bbbbbb" 
                    FontSize="14" BorderBrush="Transparent"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                    Click="SaveButton_Click"
                    />-->
            <Button x:Name="SaveButton" Content="Save" 
                    Width="100" Margin="0,10,0,0" 
                    Background="White" Foreground="#bbbbbb" 
                    FontSize="14" BorderBrush="Transparent"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                    Click="SaveButton_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
