Code/WorkflowManager.UI/UserControls/TaskCard.xaml

<UserControl x:Class="WorkflowManager.UI.UserControls.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkflowManager.UI.Converters"
             Height="Auto" Width="500">
    <UserControl.Resources>
        <!-- 动画资源 -->
        <Storyboard x:Key="MouseEnterStoryboard">
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity" 
                To="0.9" Duration="0:0:0.2"/>
            <ColorAnimation 
                Storyboard.TargetName="Border" 
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                To="#E8F0FE" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity" 
                To="1.0" Duration="0:0:0.2"/>
            <ColorAnimation 
                Storyboard.TargetName="Border" 
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                To="White" Duration="0:0:0.2"/>
        </Storyboard>
        <local:ColorToTransparentBrushConverter x:Key="ColorToTransparentBrushConverter"/>
    </UserControl.Resources>

    <Border x:Name="Border" 
        Background="{Binding TypeColor, Converter={StaticResource ColorToTransparentBrushConverter}}" 
        BorderBrush="#DDDDDD" 
        BorderThickness="0" 
        Padding="5" 
        CornerRadius="10">
        <Grid>
            <!-- 定义三行结构 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- 用于水平排列的 StackPanel -->
                <RowDefinition Height="*"/>
                <!-- 中间内容显示 -->
                <RowDefinition Height="Auto"/>
                <!-- 底部显示 Capability 的圆角矩形 -->
            </Grid.RowDefinitions>

            <!-- 用于水平排列的 StackPanel -->
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="10"
                    Grid.Row="0">
                <!-- 左上角显示任务状态图标 -->
                <Image Source="{Binding StatusIcon}" 
                   Width="30" 
                   Height="30" 
                   Margin="0,0,10,0"/>

                <!-- 右上角显示剩余时间 -->
                <TextBlock Text="{Binding TimeLeft}" 
                       FontWeight="Bold" 
                       Foreground="#444444" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            </StackPanel>

            <!-- 中间内容显示 -->
            <StackPanel Grid.Row="1" Margin="10,0,0,5">
                <TextBlock Text="{Binding Title}" 
                       FontWeight="Bold" 
                       FontSize="20" 
                       Foreground="#333333"/>
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Deadline: " 
                           FontWeight="Bold" 
                           Foreground="#0078D7"/>
                    <TextBlock Text="{Binding Deadline}" 
                           Foreground="#444444"
                           Margin="3,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Status: " 
                       FontWeight="Bold" 
                       Foreground="#0078D7"/>
                    <TextBlock Text="{Binding Status}" 
                       Foreground="#444444"
                        Margin="3,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- 底部显示 Capability 的圆角矩形 -->
            <Border Background="LightGray" 
                CornerRadius="10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                Margin="0,10,0,0" 
                Height="30" 
                Grid.Row="2">
                <TextBlock Text="{Binding Capability}" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>

</UserControl>
